<!DOCTYPE HTML>
<html manifest="kcals.appcache">
<head>
    <title>Kcals calorie counter</title>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="format-detection" content="telephone=no" />   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
	<script type="text/javascript">
	////////////////////
	// DETECT OFFLINE //
	////////////////////
	var autoReload = (window.localStorage.getItem("config_debug") == "edge") ? 30000 : 10000;
	setTimeout(function() {
		if((typeof updateTimer != 'function') && ((document.URL.indexOf('http://') === -1 && document.URL.indexOf('https://') === -1) || (window.localStorage.getItem("remoteSuperBlockJS") || window.localStorage.getItem("remoteSuperBlockCSS")))) {
			window.localStorage.removeItem("remoteSuperBlockJS");
			window.localStorage.removeItem("remoteSuperBlockCSS");
			window.localStorage.removeItem("app_autoupdate_hash");
			window.location.reload(true);
		}
	},autoReload);
	///////////////
	// BOOTSTRAP //
	///////////////
	var hostLocal = '';
	var newDate   = '?' + new Date().getTime();
	newDate       = '';
	if(window.localStorage.getItem("config_debug") == "active") {
		hostLocal = "http://192.168.1.5/com.cancian.mylivediet/www/";
	} else if (window.localStorage.getItem("config_debug") == "edge") {
		hostLocal = "http://kcals.net/";
	}
	//INIT
	if(navigator.userAgent.match(/MSApp/i)) {
		MSApp.execUnsafeLocalFunction(function() {
			hostLocal = '';
			document.write("<script type='text/javascript' src='" + hostLocal + "js/app_init.js" + newDate + "'><\/script>");	
		});
	} else {
		document.write("<script type='text/javascript' src='" + hostLocal + "js/app_init.js" + newDate + "'><\/script>");
	}
	</script>
</head>
<body>
<style type="text/css">
/*non-js version for web crawlers*/
/*
@font-face			{ font-family: 'FontAwesome'; src: url('css/font/fontawesome-webfont.eot?v=4.0.3'); src: url('css/font/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('css/font/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('css/font/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('css/font/fontawesome-webfont.svg#fontawesomeregular?v=4.0.3') format('svg'); font-weight: normal; font-style: normal; -webkit-backface-visibility: hidden; }
*/
#noScript			{ display: block; }
#noScript a			{ display: block; padding: 24px; }
#appIcons			{ font-size: 18px; line-height: 32px; font-family: "Helvetica Neue", Helvetica, Arial; }
#appIcons a			{ background-color: #1480FF; line-height: 34px; color: #fff; position: relative; width: 320px; margin: 18px auto; text-decoration: none !important; color: #fff !important; }
#appleApp a:before,
#androidApp a:before,
#windowsApp a:before,
#webApp a:before	{ font-family: 'FontAwesome'; display:inline-block; font-size: 32px; vertical-align: top; line-height: 32px; padding-right: 12px; color: #fff !important; }
#appleApp			{ display: block; }
#appleApp a:before	{ font-family: 'FontAwesome'; content: "\f179"; }
#androidApp			{ display: block; }
#androidApp a:before{ font-family: 'FontAwesome'; content: "\f17b"; }
#windowsApp			{ display: none; }
#windowsApp a:before{ font-family: 'FontAwesome'; content: "\f17a"; }
#webApp				{ display: none; }
#webApp a:before	{ font-family: 'FontAwesome'; content: "\f108"; }
#appLogo			{ font-family: "Helvetica Neue", Helvetica, Arial; color: #000; position: relative; width: 360px; margin: 24px auto 0 auto; padding: 24px 0 12px 0; background-image:url(icon.png); background-position: top right; background-repeat: no-repeat; }
#appLogo h1			{ margin-top: 12px; margin-bottom: 0;  }
#appLogo h2			{ margin-top: 0; font-size: 18px; }
#appLogo p			{ line-height: 175%; }
</style>

<div id="noScript">
	<div id="appLogo">
		<h1>Kcals</h1>
		<h2>Real-Time Calorie Counter</h2>
		<p>Kcals displays your calories in real-time, as you go through the day, keeping you constantly updated about your current caloric balance.</p>
	</div>
	<div id="appIcons">
		<div id="appleApp"><a href="https://itunes.apple.com/app/mylivediet-realtime-calorie/id732382802">Install for iOS</a></div>
		<div id="androidApp"><a href="https://market.android.com/details?id=com.cancian.mylivediet">Install for Android</a></div>
		<div id="windowsApp"><a href="">Install for Windows Mobile</a></div>
		<div id="webApp"><a href="#app">Use Desktop version</a></div>
	</div>
</div>

<script type="text/javascript">
	document.body.innerHTML = "<div id='fb-root'></div>"; 
	document.body.style.opacity = 0; 
</script>

</body>
</html>