<!DOCTYPE html>
<html>
    <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <script type="text/javascript">//<![CDATA[
si_ST=new Date
//]]></script><script type="text/javascript">//<![CDATA[
sb_gh=function(){return location.hash},sb_sh=function(n){location.hash=n};function _ge(n){return _d.getElementById(n)}_w=window,_d=document,sb_de=_d.documentElement,sb_ie=!!_w.ActiveXObject,sb_i6=sb_ie&&!_w.XMLHttpRequest,sb_st=_w.setTimeout,sb_ct=_w.clearTimeout,sb_gt=function(){return+new Date};_G={ST:(si_ST?si_ST:new Date),Mkt:"pt-BR",RTL:false,Ver:"9_00_0_3481647",IG:"72a2b48beba647f396fa150e81af0256",EventID:"decc6284841b4d09addd1578697f9732",V:"translator",P:"translator",DA:"GRUv2",SUIH:"eqSOpKSWLQYTWDby28-o2A",gpUrl:"\/fd\/ls\/GLinkPing.aspx?"};_G.lsUrl="/fd/ls/l?IG="+_G.IG;curUrl="http:\/\/www.bing.com\/translator\/";function si_T(a){if(document.images){_G.GPImg=new Image;_G.GPImg.src=_G.gpUrl+'IG='+_G.IG+'&'+a;}return true;};sj_evt=new function(){function i(n){return t[n]||(t[n]=[])}var t={},n=this;n.fire=function(n){for(var r=i(n),u=r.e=arguments,t=0;t<r.length;t++)r[t].d?sb_st(sj_wf(r[t],u),r[t].d):r[t](u)},n.bind=function(n,t,r,u){var f=i(n);t.d=u,f.push(t),r&&f.e&&t(f.e)},n.unbind=function(n,i){for(var u=0,r=t[n];r&&u<r.length;u++)if(r[u]==i){r.splice(u,1);break}}};function si_PP(n,t){var u,r,i;if(!_G.PPS){for(u='"',r=["PC","FC","BC","BS","H","FE","LE","C1","C2","BP","KP"],i=0;i<r.length;i++)u+=',"'+r[i]+'":'+(_G[r[i]+"T"]?_G[r[i]+"T"]-_G.ST:-1);_G.PPImg=new Image,_G.PPImg.src=_G.lsUrl+'&Type=Event.CPT&DATA={"pp":{"S":"'+(t?t:"L")+u+',"CT":'+(n-_G.ST)+',"IL":'+_d.images.length+(_w.sb_ppCPL?',"CP":1':"")+"}}"+(_G.P?"&P="+_G.P:"")+(_G.DA?"&DA="+_G.DA:""),_G.PPS=1,sb_st(function(){sj_evt.fire("onPP")},1)}}_w.onbeforeunload=function(){si_PP(new Date,"A")};
//]]></script>
<style type="text/css">
html, body, h1, h3, h4, h5, h6, p, img, ol, ul, li, form, table, tr, th, td {
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
	list-style: none;
	margin: 0;
	padding: 0
}
input, textarea {
	font: inherit;
	font-size: 100%
}
body {
	min-width: 987px
}
body, .sb_text, .sb_h3 {
	color: #000;
	font: small/normal Arial, Helvetica, Sans-Serif
}
a, .sb_link, a.sb_link, .sb_link a, .sb_h3 a {
	color: #04c;
	text-decoration: none
}
a:visited, a.sb_link:visited, .sb_link a:visited, .sb_h3 a:visited {
	color: #639
}
a:hover, a.sb_link:hover, .sb_link a:hover, h3 a, .sb_h3 a {
	text-decoration: underline
}
h1, h2, h3, h4, h5, h6 {
	font-size: small;
	font-weight: 200
}
h1 {
	font-size: 93%
}
h2, h3, .sb_h3 {
	font-size: 125%
}
h1, h1 a, h1 a:visited, h2, h2 a, h2 a:visited {
	color: #000
}
h2 {
	margin: 0 0 .62em
}
cite, .sb_cite {
	color: #388222;
	font-style: normal;
	word-wrap: break-word
}
strong {
	font-weight: 700
}
.sb_title {
	font-size: 91%;
	margin: 0 0 .36em;
	text-transform: uppercase
}
.sb_count, .sb_meta, .sb_title, .sb_title a {
	color: #777
}
.sb_meta a, .sb_meta a:visited, a.sb_meta, a.sb_meta:visited {
	color: #36b
}
.sb_alert {
	color: #d90026
}
.sb_alert a {
	font-style: italic
}
#sw_hdr, #sw_content, #sw_main, #sw_foot {
	width: 100%;
	float: left
}
#sw_content {
	position: static;
	z-index: 3;
	min-height: 344px
}
#sw_canvas {
	padding: 0 0 0 15px;
	clear: both
}
#sw_main {
	_display: inline;
	margin: 0 0 0 -15px;
	padding: 0 0 1.54em 15px
}
.sb_results p, .sb_results .sb_meta {
	margin: 0;
	line-height: 1.2em;
	word-wrap: break-word
}
.sp_pss li {
	display: inline
}
.sw_sb, .sw_qbtn, .sw_pifa, .sw_pipp, .sw_pippa, .sw_pil, .sw_pit, .sw_conv, .sw_conva, .sw_poi, .sw_poia {
	height: 20px;
	width: 20px
}
.sw_pref, .sw_play, .sw_playh, .sw_playa, .sw_playd, .sw_spp, .sw_spr {
	height: 16px;
	width: 16px
}
.sw_sb, .sw_qbtn {
	background: -76px 0
}
.sw_ddbl, .sw_ddbk, .sw_ddw, .sw_ddgy, .sw_ddgn {
	background: -404px -22px;
	height: 5px;
	width: 8px;
	_font-size: 0
}
.sw_ddbk {
	background: -412px -22px
}
.sw_ddw {
	background: -420px -22px
}
.sw_ddgy {
	background: -428px -22px
}
.sw_ddgn {
	background: -436px -22px
}
.sw_meIc {
	background: -108px 0;
	height: 12px;
	width: 10px
}
#spcv .sw_meIc {
	background-position: -97px 0
}
.sw_pref {
	background: -119px 0
}
.sw_calc {
	background: -389px 0;
	height: 19px;
	width: 19px
}
.sw_pifa {
	background: -137px 0
}
.sw_pifa.hover {
	background-position: -158px 0
}
.sw_pipp {
	background: -179px 0
}
.sw_pipp.hover {
	background-position: -200px 0
}
.sw_pippa {
	background: -221px 0
}
.sw_pil {
	background: -242px 0
}
.sw_pil.hover {
	background-position: -263px 0
}
.sw_pit {
	background: -284px 0
}
.sw_pit.hover {
	background-position: -305px 0
}
.sw_conv {
	background: -326px 0
}
.sw_conv:hover {
	background-position: -347px 0
}
.sw_conva {
	background: -368px 0
}
.sw_poi {
	background: -409px 0
}
.sw_poia {
	background: -430px 0
}
.sw_play {
	background: -451px 0
}
.sw_playh {
	background: -468px 0
}
.sw_playa {
	background: -485px 0
}
.sw_playd {
	background: -660px 0
}
.sw_plus {
	background: -387px -20px;
	height: 8px;
	width: 8px
}
.sw_minus {
	background: -396px -21px;
	height: 2px;
	width: 8px
}
.sw_st, .sw_sth, .sw_ste, .sw_st2, .sw_sth2 {
	background: -502px 0;
	height: 12px;
	width: 12px
}
.sw_st2 {
	background: -530px 0
}
.sw_sth {
	background: -544px 0
}
.sw_sth2 {
	background: -558px 0
}
.sw_ste {
	background: -516px 0
}
.sw_tpo, .sw_tpoh, .sw_tpoa {
	background: -502px -13px;
	height: 12px;
	width: 8px
}
.sw_tpoh {
	background: -511px -13px
}
.sw_tpoa {
	background: -520px -13px
}
.sw_tpcg, .sw_tpcbl, .sw_tpcw, .sw_tpcbk {
	background: -97px -17px;
	height: 9px;
	width: 9px
}
.sw_tpcbl {
	background: -107px -17px
}
.sw_tpcw {
	background: -117px -17px
}
.sw_tpcbk {
	background: -127px -17px
}
.sw_arw, .sw_arwh {
	background: -470px -17px;
	height: 11px;
	width: 14px
}
.sw_arwh {
	background: -485px -17px
}
.sw_beak {
	background: -451px -17px;
	height: 11px;
	width: 18px
}
.sw_tbcsp:hover {
	background-position: -126px -17px
}
.sw_spo, .sw_spc {
	background: -572px 0;
	height: 28px;
	width: 28px
}
.sw_spd {
	background: -601px 0;
	height: 24px;
	width: 24px
}
.sw_spp {
	background: -626px 0
}
.sw_spr {
	background: -643px 0
}
.sw_sb, .sw_qbtn, .sw_ddbl, .sw_ddbk, .sw_ddw, .sw_ddgy, .sw_ddgn, .sw_meIc, .sw_pref, .sw_logo, .sw_calc, .sw_pifa, .sw_pipp, .sw_pippa, .sw_pil, .sw_pit, .sw_conv, .sw_conva, .sw_poi, .sw_poia, .sw_play, .sw_playh, .sw_playa, .sw_playd, .sw_st, .sw_sth, .sw_ste, .sw_st2, .sw_sth2, .sw_plus, .sw_minus, .sw_tpo, .sw_tpoh, .sw_tpoa, .sw_tpcg, .sw_tpcbl, .sw_tpcw, .sw_tpcbk, .sw_arw, .sw_arwh, .sw_beak, .sw_spo, .sw_spc, .sw_spd, .sw_spp, .sw_spr {
	background-image: url(/fd/s/a/sw22.png);
	background-repeat: no-repeat
}
.sw_logo {
	height: 29px;
	width: 73px;
	background-color: transparent;
	text-indent: -9999px
}
.sb_pag {
	width: 100%;
	float: left
}
.sb_pag li {
	float: left
}
.sb_pag h4 {
	display: none
}
.sb_pag a, .sb_pag span {
	display: block;
	padding: .3em .7em;
	margin: 0 .38em 0 0;
	text-align: center
}
a.sb_pagP, a.sb_pagN, span.sb_pagSp {
	padding: .38em .5em
}
.sb_pag a:hover, a.sb_pagS {
	text-decoration: none;
	background: #ededed
}
a.sb_pagS {
	color: #000
}
a.sb_pagP {
	margin-right: .7em;
	padding-left: 0
}
a:hover.sb_pagP, a:hover.sb_pagN {
	text-decoration: underline;
	background-color: transparent
}
a.sb_pagP:visited, a.sb_pagN:visited {
	color: inherit
}
a {
}
#sb_foot {
	font-size: 83.9%;
	clear: both;
	float: left;
	width: 550px;
	border-top: solid 1px #ccc;
	margin-left: 110px;
	line-height: 23px;
	_display: inline;
	_zoom: 1
}
#sw_footL, #sw_footL a, #sw_foot3, #sw_foot3 a {
	color: #777;
	clear: both;
	margin: 7px 0 43px 10px
}
#sw_foot3 {
	margin-top: -43px
}
#sb_foot ul {
	display: block
}
#sb_foot li {
	display: inline
}
#sb_foot a, #sb_foot span {
	margin: .4em
}
a#sb_feedback {
	color: #04c
}
#sw_ctfm {
	margin: 15px 0 0 10px;
	float: left
}
#sw_hdr {
	min-height: 100px;
	_height: 100px;
	padding: 0 0 4px 0;
	background: #fff
}
.sw_logo {
	_display: inline;
	margin: 2px 10px 0 27px;
	float: left
}
.sw_logoT {
	color: #000;
	font-size: 17px;
	line-height: normal;
	position: absolute;
	z-index: -1
}
#sw_hdr .sw_box {
	padding: 36px 0 0;
	position: relative;
	z-index: 901;
	float: left
}
.sw_hdr_img, #sw_im {
	height: 5px;
	font-size: 0;
	cursor: pointer
}
.idh {
	padding: 0;
	margin: 0;
	z-index: 951
}
.idd {
	display: none;
	z-index: 950;
	position: absolute;
	width: 230px;
	right: 5px
}
.img_uparrow {
	margin-left: 16px;
	z-index: 952;
	display: none
}
#id_t {
	white-space: nowrap;
	max-width: 150px;
	overflow: visible
}
#id_la {
	cursor: pointer
}
.idh a:hover {
	text-decoration: none
}
.idh .lt {
	cursor: pointer;
	height: 34px
}
.pic {
	vertical-align: middle;
	margin-left: 10px
}
.pic.si {
	height: 28px;
	width: 28px
}
.idh .lt #id_t {
	display: block
}
.idh .lt #id_s, #id_n {
	padding-left: 8px
}
.idh .lt #id_r {
	width: 74px;
	height: 13px;
	position: relative
}
.idh .lt #id_rc {
	line-height: 13px;
	position: absolute;
	top: 1px;
	left: 21px
}
.idh .pref {
	position: absolute;
	right: 15px;
	top: 48px;
	cursor: pointer
}
.img_downarrow {
	margin-left: 4px;
	vertical-align: middle;
	display: inline-block
}
.nosp.idh {
	position: absolute;
	width: 240px;
	height: 78px;
	top: 5px;
	display: none;
	background-color: #fff
}
.nosp.idd {
	top: 85px
}
.nosp.idh .lt {
	margin-top: 38px;
	margin-right: 50px;
	_margin-right: 24px;
	float: right
}
.nosp.idh span {
	color: #727272
}
.nosp.idh .lt .pic {
	border: 1px solid #f2f2f2
}
.nosp .img_rwds_sml {
	position: absolute;
	top: 1px;
	left: 8px
}
#id_lt {
	height: 34px
}
.nosp .img_uparrow {
	top: 71px;
	position: absolute
}
.nosp.idh .pref:hover {
	background: url('/fd/s/a/identity6.png') no-repeat scroll -93px -1px transparent
}
a {
}
.sw_a {
	position: absolute;
	top: 17px;
	left: 122px;
	font-weight: 700;
	font-size: 84%;
	z-index: 1001;
	text-transform: uppercase;
	white-space: nowrap
}
.sw_a li {
	display: inline;
	margin: 0 1.8em 0 0;
	zoom: 1
}
.sw_a a {
	color: #777;
	font-weight: 700
}
.sw_aa a {
	color: #000
}
.sw_a2 {
	margin: 10px 0 20px 110px;
	padding: 0;
	font-weight: 700;
	font-size: 85%;
	z-index: 1001;
	text-transform: uppercase
}
.sw_a2 li {
	display: inline;
	padding: 8px 10px;
	background: #f5f5f5
}
.sw_a2 a {
	color: #777
}
.sw_a2 .sw_aa {
	background: #e5e5e5
}
.sw_a3 .sw_aa {
	background: #fff
}
.sw_a3 li {
	background: #fff;
	text-transform: none;
	font-weight: 200;
	font-size: 115%
}





html,body { overflow: hidden; }

#TargetContainer,
#SrcContainer,
#InputText {
max-height: 440px !important; overflow: auto;
height: 440px !important;
}

#FooterDiv { display: none!important; }

#SelectAll { position: absolute; top: 0; left: 0; right: 0; height: 100px; width: 100%; display: block !important; background-color: #080; z-index: 999;

}




</style>
<style type="text/css">
.sw_hdr_img,#sw_im{background:#000000 no-repeat;}
</style>
<script type="text/javascript">//<![CDATA[
function sj_wf(n){var t=arguments;return function(){n.apply(null,[].slice.apply(t).slice(1))}};function sj_be(n,t,i,r){if((n==_w||n==_d.body)&&t=="load"&&"undefined"!=typeof _d.readyState&&"complete"===_d.readyState){i();return}n.addEventListener?n.addEventListener(t,i,r):n.attachEvent?n.attachEvent("on"+t,i):n["on"+t]=i}function sj_ue(n,t,i,r){n.removeEventListener?n.removeEventListener(t,i,r):n.detachEvent?n.detachEvent("on"+t,i):n["on"+t]=null};function si_ct(n,t){var u="getAttribute",r,i,e;try{for(;n!==_d.body;n=n.parentNode){if(r=n.tagName=="A"&&n[u]("h")||n[u]("_ct"),r){i=n[u]("_ctf"),i&&_w[i]||(i="si_T"),_w[i]&&_w[i]("&"+r);break}if(t)break}}catch(f){}return!0}(function(){sj_be(_d,"mousedown",function(n){si_ct(sb_ie?event.srcElement:n.target)},0)})();(function(){function i(){--r<1&&u.fire("onP1")}var r,n=0,u=sj_evt,t=[];for(_w.si_PP&&t.push("onPP");n<t.length;n++)u.bind(t[r=n],i,1);n||i()})();function sj_ev(n){return sb_ie?event:n}function sj_et(n){return sb_ie?event.srcElement:n.target}function sj_mi(n){return sb_ie?event.fromElement:n.relatedTarget}function sj_mo(n){return sb_ie?event.toElement:n.relatedTarget};function lb(){function e(n){i=n[1],u.unbind(f,e)}var u=sj_evt,f="onSbBusy",i,n,r,t;for(u.bind(f,e,1),n=1;n<4;++n)r="sb_form"+(n>1?n:""),t=_ge(r),!t||i&&_ge(r+"_q")==i||!t.reset||t.reset();_w.si_sendCReq&&sb_st(si_sendCReq,800),_w.lbc&&lbc()}function init(){}(function(){var n=sj_evt,i="onSbBusy",t=null;n.bind(i,function(){sb_ct(t),t=sb_st(sj_wf(n.fire,"onSbIdle"),1100)}),sj_be(_d,"keydown",function(t){n.fire(i,sj_et(t))})})(),sj_evt.bind("onHTML",function(){var n=_ge("sb_form");n&&sj_be(n,"submit",sj_wf(sj_evt.fire,"onSearch",n))});function sj_gx(){return sb_i6?new ActiveXObject("MSXML2.XMLHTTP"):new XMLHttpRequest};function sj_anim(n){var t=this,s,u,h,o,r,f,c,i,e;t.init=function(n,o,h,l,a){s=n,r=o,f=h,c=l,e=a,i||(i=r),u||t.start()},t.start=function(){h=sb_gt(),o=Math.abs(f-r-i)/c*25,u=setInterval(t.next,25)},t.stop=function(){clearInterval(u),u=0},t.next=function(){var u=sb_gt()-h;i=r+(f-r)*u/o,u>=o&&(t.stop(),i=f,e&&e()),n(s,i)}};function sj_so(n,t){n.style.filter=t>=100?"":"alpha(opacity="+t+")",n.style.opacity=t/100};function sj_fader(){return new sj_anim(function(n,t){sj_so(n,t)})};function sj_ce(n,t,i){var r=_d.createElement(n);return t&&(r.id=t),i&&(r.className=i),r};function sj_jb(n,t){function r(n,t,i,u){i&&sj_ue(i,u,r),sj_evt.bind("onP1",function(){if(!n.l){n.l=1;var i=sj_ce("script");i.src=(t?"/fd/sa/"+_G.Ver:"/sa/"+_G.AppVer)+"/"+n.n+".js",sj_b.appendChild(i)}},1,5)}for(var f=arguments,e,u,i=2,o={n:n};i<f.length;i+=2)e=f[i],u=f[i+1],sj_be(e,u,sj_wf(r,o,t,e,u));i<3&&r(o,t)};function sj_sp(n){sb_ie?n.cancelBubble=!0:n.stopPropagation()};
//]]></script>
<base href="http://www.bing.com:80/translator/"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=yes"/>
<title>Bing Translator</title>
<link href="http://www.bing.com:80/translator/" rel="canonical" />
<link type="text/css" href='dynamic/css/LandingPage.css?loc=en' rel="stylesheet"/>
<script type="text/javascript" src='http://www.microsofttranslator.com/static/201992/lib/modernizr.js'></script>
<script type="text/javascript" src='http://www.microsofttranslator.com/static/201992/lib/jquery-1.5.2.min.js'></script>
<script type="text/javascript" src='dynamic/js/LandingPage.js?loc=en&amp;phenabled=&amp;rttenabled='></script>
<script type="text/javascript" src='dynamic/js/LandingPageStatics.js'></script>
<link rel="shortcut icon" href="http://www.bing.com:80/translator//Icon.ico"/>
<script type="text/javascript">
      Modernizr.load({
      test:Modernizr.input.placeholder,
      nope:"http://www.microsofttranslator.com/static/201992/javascript/placeholderemulator.js"
      });

      var fromLang='';
      var toLang='';
      var sourceText='';
      var hasSourceText =  sourceText ? true : false;

      $(document).ready(function () {
      var srcLangList=new DropDown($("#SrcLangList"));
      var dstLangList=new DropDown($("#DstLangList"));
      Microsoft.Translator.LandingPage.initialize(hasSourceText ,srcLangList,fromLang,[$("#SLRecent1"),$("#SLRecent2")], $("#ClearAll"),dstLangList,toLang,[$("#TLRecent1"),$("#TLRecent2")],$("#SwapButton"),$("#InputText"),$("#InputSpeak") , $("#InputSpeakLoading")  ,$("#InputStop"), $("#Overlay") , $("#OutputText"), $("#DictionaryText") ,$("#TranslateButton"),$("#OutputSpeak"),$("#OutputSpeakLoading"),$("#OutputStop"),$("#Email"),$("#Search"),$("#SelectAll"), $("#RateTranslation"),$("#FeedbackDiv"),$("#FeedbackGoodImage"),$("#FeedbackBadImage"),$("#FeedbackReportImage"),$("#ProgressDiv"),$("#PartnershipContainer"),$("#CharCount") , $("#RatingThankYou") );
      $(this).preloadStaticResource("img" , "src" , "http://www.microsofttranslator.com/static/201992/img/swap_active.png" );
      $(this).preloadStaticResource("img" , "src" , "http://www.microsofttranslator.com/static/201992/img/swap_hover.png" );
      $(this).preloadStaticResource("img" , "src" , "http://www.microsofttranslator.com/static/201992/img/swap_inactive.png" );

      $(".Clickable").bind("keydown", function(evt){
      if(evt.which==Keys.ENTER)
      {
      $(this).click()
      }
      });
      
      //fix FD footer
      if($("#sb_foot").length>0)
      {
          $("#FooterDiv").append( $("#sb_foot").detach());
          $("#sb_foot").show();
          $("#sb_help").attr("href" , "http://www.bing.com/help/");
          //this should be fixed using javascript because the element is given a very large 
          //position value at runtime.It cannot be solved using css.
          //If this code is removed the page will have  
          //we runt this timer only under FD because otherwise it will never end
          var fixLoginInfoInterval;
          fixLoginInfoInterval = setInterval( function ()
          {
              if($("#id_h").length > 0)
              {
                  var left = parseInt($("#id_h").css("left"));
                  var right = parseInt($("#id_h").css("right"));
                  if ( !isNaN(left) && left > 0)
                  {
                      $("#id_h").css("right" , "0px");
                      $("#id_h").css("left" , "auto");
                      clearInterval(fixLoginInfoInterval);
                  }
                  else if ( !isNaN(right) && right > 0)
                  {
                      $("#id_h").css("left" , "0px");
                      $("#id_h").css("right" , "auto");
                      clearInterval(fixLoginInfoInterval);
                  }
              }
          } , 10);
      }
      
	  
	  
$('#SelectAll').click(function() {
	//window.localStorage.setItem('dump',$('#OutputText').text());
	//console.log($('#OutputText').text());
	//$('body').hide();
	//alert('done');
});
	  
	  
	  
	  
      });

    </script>
<meta name="msapplication-tap-highlight" content="no"/>
<!-- FD: C6BFFCC6F91A00FDE14744FF8E5C06CF -->
    </head>
    <body class=" " onload="if(_w.lb)lb();">
<script type="text/javascript">//<![CDATA[
_G.PCT=new Date
//]]></script><script type="text/javascript">//<![CDATA[
_G.BCT=new Date
//]]></script><script type="text/javascript">//<![CDATA[
sj_b=_d.body;var wlc_d = 1500,wlc_t = 63552736254;;
//]]></script>
<div id="sw_page">
<div id="sw_width">
<div class="sw_hdr_bg" id="sw_hdr"><a href="/?FORM=HDRHME&amp;pq=" title="Explore today’s homepage" _ct="ID=PJ,3.1">
  <div class="sw_hdr_img">
    <div id="sw_im"></div>
  </div>
  </a>
      <div class="idh nosp" id="id_h">
    <table class="lt" id="id_l" _ct="ID=PJ,26.1">
          <tr id="id_lt">
        <td><img id="id_p" class="pic si" style="display:none" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" title=""/></td>
        <td><a href="javascript:void(0);" id="id_la">
          <div id="id_t"><span id="id_n" style="display:none"></span><span id="id_s">Sign in</span><span id="id_a" class="img_downarrow sw_ddb sw_ddgy">&nbsp;&nbsp;</span></div>
          </a></td>
      </tr>
          <tr>
        <td colspan="2"><div class="img_uparrow sw_beak" id="id_d_u"></div></td>
      </tr>
        </table>
    <a href="/account/general?ru=http%3a%2f%2fwww.bing.com%2ftranslator%2f&amp;FORM=SEFD" class="pref sw_pref" title="Preferences" _ct="ID=PJ,27.1"></a></div>
      <div id="sw_tfbb"></div>
      <span class="idd nosp" id="id_d" _iid="PJ.30"></span></div>
<div id="sw_content">
<div id="sw_abar"></div>
<div id="PageContent">
      <div id="Wrapper">
    <div id="SrcContainer" class="Column">
          <div id="SourceLanguageControls" class="LanguageSelector"> <span id="SrcLangList" name="" class="LangList" > <span id='Header_SrcLangList' class="Header"  tabindex='1'><span id='HeaderTitle_SrcLangList' class="HeaderTitle">Auto-Detect</span> <span id="ArrowWrapper"><img class="InactiveArrow DropDownArrow" src='http://www.microsofttranslator.com/static/201992/img/downarrow_gray.png'/><img class="ActiveArrow DropDownArrow" src='http://www.microsofttranslator.com/static/201992/img/downarrow_white.png'/> </span> </span>
            <table id='List_SrcLangList' class="List">
            <tr>
                <td><a id='Lang_SrcLangList_' href="javascript:void(0)" value=''>Auto-Detect</a></td>
                <td><a id='Lang_SrcLangList_ht' href="javascript:void(0)" value='ht'>Haitian Creole</a></td>
                <td><a id='Lang_SrcLangList_fa' href="javascript:void(0)" value='fa'>Persian</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_ar' href="javascript:void(0)" value='ar'>Arabic</a></td>
                <td><a id='Lang_SrcLangList_he' href="javascript:void(0)" value='he'>Hebrew</a></td>
                <td><a id='Lang_SrcLangList_pl' href="javascript:void(0)" value='pl'>Polish</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_bg' href="javascript:void(0)" value='bg'>Bulgarian</a></td>
                <td><a id='Lang_SrcLangList_hi' href="javascript:void(0)" value='hi'>Hindi</a></td>
                <td><a id='Lang_SrcLangList_pt' href="javascript:void(0)" value='pt'>Portuguese</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_ca' href="javascript:void(0)" value='ca'>Catalan</a></td>
                <td><a id='Lang_SrcLangList_mww' href="javascript:void(0)" value='mww'>Hmong Daw</a></td>
                <td><a id='Lang_SrcLangList_ro' href="javascript:void(0)" value='ro'>Romanian</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_zh-CHS' href="javascript:void(0)" value='zh-CHS'>Chinese Simplified</a></td>
                <td><a id='Lang_SrcLangList_hu' href="javascript:void(0)" value='hu'>Hungarian</a></td>
                <td><a id='Lang_SrcLangList_ru' href="javascript:void(0)" value='ru'>Russian</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_zh-CHT' href="javascript:void(0)" value='zh-CHT'>Chinese Traditional</a></td>
                <td><a id='Lang_SrcLangList_id' href="javascript:void(0)" value='id'>Indonesian</a></td>
                <td><a id='Lang_SrcLangList_sk' href="javascript:void(0)" value='sk'>Slovak</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_cs' href="javascript:void(0)" value='cs'>Czech</a></td>
                <td><a id='Lang_SrcLangList_it' href="javascript:void(0)" value='it'>Italian</a></td>
                <td><a id='Lang_SrcLangList_sl' href="javascript:void(0)" value='sl'>Slovenian</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_da' href="javascript:void(0)" value='da'>Danish</a></td>
                <td><a id='Lang_SrcLangList_ja' href="javascript:void(0)" value='ja'>Japanese</a></td>
                <td><a id='Lang_SrcLangList_es' href="javascript:void(0)" value='es'>Spanish</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_nl' href="javascript:void(0)" value='nl'>Dutch</a></td>
                <td><a id='Lang_SrcLangList_tlh' href="javascript:void(0)" value='tlh'>Klingon</a></td>
                <td><a id='Lang_SrcLangList_sv' href="javascript:void(0)" value='sv'>Swedish</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_en' href="javascript:void(0)" value='en'>English</a></td>
                <td><a id='Lang_SrcLangList_ko' href="javascript:void(0)" value='ko'>Korean</a></td>
                <td><a id='Lang_SrcLangList_th' href="javascript:void(0)" value='th'>Thai</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_et' href="javascript:void(0)" value='et'>Estonian</a></td>
                <td><a id='Lang_SrcLangList_lv' href="javascript:void(0)" value='lv'>Latvian</a></td>
                <td><a id='Lang_SrcLangList_tr' href="javascript:void(0)" value='tr'>Turkish</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_fi' href="javascript:void(0)" value='fi'>Finnish</a></td>
                <td><a id='Lang_SrcLangList_lt' href="javascript:void(0)" value='lt'>Lithuanian</a></td>
                <td><a id='Lang_SrcLangList_uk' href="javascript:void(0)" value='uk'>Ukrainian</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_fr' href="javascript:void(0)" value='fr'>French</a></td>
                <td><a id='Lang_SrcLangList_ms' href="javascript:void(0)" value='ms'>Malay</a></td>
                <td><a id='Lang_SrcLangList_ur' href="javascript:void(0)" value='ur'>Urdu</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_de' href="javascript:void(0)" value='de'>German</a></td>
                <td><a id='Lang_SrcLangList_mt' href="javascript:void(0)" value='mt'>Maltese</a></td>
                <td><a id='Lang_SrcLangList_vi' href="javascript:void(0)" value='vi'>Vietnamese</a></td>
              </tr>
            <tr>
                <td><a id='Lang_SrcLangList_el' href="javascript:void(0)" value='el'>Greek</a></td>
                <td><a id='Lang_SrcLangList_no' href="javascript:void(0)" value='no'>Norwegian</a></td>
                <td><a id='Lang_SrcLangList_cy' href="javascript:void(0)" value='cy'>Welsh</a></td>
              </tr>
          </table>
            </span>
        <div id="SLRecent1" class="RecentLanguageContainer NoSelection Clickable" tabindex="2"> </div>
        <div id="SLRecent2" class="RecentLanguageContainer NoSelection Clickable" tabindex="3"> </div>
      </div>
          <div id="InputTextContainer">
        <div id="InputWrapper">
              <div id="Overlay" class="Overlay"></div>
              <textarea id="InputText" placeholder=' Enter text or webpage URL here' placeholderclass='PlaceHolderText' class="InputContent" tabindex="8" autogrow="true"></textarea>
            </div>
        <div id="TextCountContainer" class="NoSelection"> <span id="CharCount"></span> </div>
      </div>
          <div id="InputToolsInnerContainer" class="ToolsContainer">
        <div id="InputSpeakContainer"><img id="InputSpeak" class="Clickable Icon" src='http://www.microsofttranslator.com/static/201992/img/speak2.png' title='Speak' alt='Speak' tabindex="10"/><img id="InputStop" class="Clickable Icon" src='http://www.microsofttranslator.com/static/201992/img/stop2.png' title='Stop' alt='Stop' tabindex="10"/><img class="Clickable Icon" id="InputSpeakLoading" src='http://www.microsofttranslator.com/static/201992/img/TTS_Loading%5B1%5D.gif'/> </div>
        <img id="ClearAll" class="Clickable Icon" src='http://www.microsofttranslator.com/static/201992/img/clearall.png' title='Clear All' alt='Clear All' tabindex='11'/> </div>
        </div>
    <div id="ButtonsContainer" class="Column">
          <div id="SwapContainer">
        <div id="SwapButton" class="SwapImage Inactive Clickable" title='Swap "from" and "to" languages' alt='Swap "from" and "to" languages' tabindex="4"> </div>
      </div>
          <div id="TranslateButton" class="Clickable" tabindex="9"> <span id="TranslateButtonText" class="NoSelection">Translate</span> </div>
          <div id="ProgressDiv"> <img id="ProgressImage" src='http://www.microsofttranslator.com/static/201992/img/Progress_Desktop.GIF'/> </div>
        </div>
    <div id="TargetContainer" class="Column">
          <div id="TargetLanguageControls" class="LanguageSelector"> <span id="DstLangList" name="" class="LangList" > <span id='Header_DstLangList' class="Header"  tabindex='5'><span id='HeaderTitle_DstLangList' class="HeaderTitle">Arabic</span> <span id="ArrowWrapper"><img class="InactiveArrow DropDownArrow" src='http://www.microsofttranslator.com/static/201992/img/downarrow_gray.png'/><img class="ActiveArrow DropDownArrow" src='http://www.microsofttranslator.com/static/201992/img/downarrow_white.png'/> </span> </span>
            <table id='List_DstLangList' class="List">
            <tr>
                <td><a id='Lang_DstLangList_ar' href="javascript:void(0)" value='ar'>Arabic</a></td>
                <td><a id='Lang_DstLangList_he' href="javascript:void(0)" value='he'>Hebrew</a></td>
                <td><a id='Lang_DstLangList_pl' href="javascript:void(0)" value='pl'>Polish</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_bg' href="javascript:void(0)" value='bg'>Bulgarian</a></td>
                <td><a id='Lang_DstLangList_hi' href="javascript:void(0)" value='hi'>Hindi</a></td>
                <td><a id='Lang_DstLangList_pt' href="javascript:void(0)" value='pt'>Portuguese</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_ca' href="javascript:void(0)" value='ca'>Catalan</a></td>
                <td><a id='Lang_DstLangList_mww' href="javascript:void(0)" value='mww'>Hmong Daw</a></td>
                <td><a id='Lang_DstLangList_ro' href="javascript:void(0)" value='ro'>Romanian</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_zh-CHS' href="javascript:void(0)" value='zh-CHS'>Chinese Simplified</a></td>
                <td><a id='Lang_DstLangList_hu' href="javascript:void(0)" value='hu'>Hungarian</a></td>
                <td><a id='Lang_DstLangList_ru' href="javascript:void(0)" value='ru'>Russian</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_zh-CHT' href="javascript:void(0)" value='zh-CHT'>Chinese Traditional</a></td>
                <td><a id='Lang_DstLangList_id' href="javascript:void(0)" value='id'>Indonesian</a></td>
                <td><a id='Lang_DstLangList_sk' href="javascript:void(0)" value='sk'>Slovak</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_cs' href="javascript:void(0)" value='cs'>Czech</a></td>
                <td><a id='Lang_DstLangList_it' href="javascript:void(0)" value='it'>Italian</a></td>
                <td><a id='Lang_DstLangList_sl' href="javascript:void(0)" value='sl'>Slovenian</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_da' href="javascript:void(0)" value='da'>Danish</a></td>
                <td><a id='Lang_DstLangList_ja' href="javascript:void(0)" value='ja'>Japanese</a></td>
                <td><a id='Lang_DstLangList_es' href="javascript:void(0)" value='es'>Spanish</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_nl' href="javascript:void(0)" value='nl'>Dutch</a></td>
                <td><a id='Lang_DstLangList_tlh' href="javascript:void(0)" value='tlh'>Klingon</a></td>
                <td><a id='Lang_DstLangList_sv' href="javascript:void(0)" value='sv'>Swedish</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_en' href="javascript:void(0)" value='en'>English</a></td>
                <td><a id='Lang_DstLangList_ko' href="javascript:void(0)" value='ko'>Korean</a></td>
                <td><a id='Lang_DstLangList_th' href="javascript:void(0)" value='th'>Thai</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_et' href="javascript:void(0)" value='et'>Estonian</a></td>
                <td><a id='Lang_DstLangList_lv' href="javascript:void(0)" value='lv'>Latvian</a></td>
                <td><a id='Lang_DstLangList_tr' href="javascript:void(0)" value='tr'>Turkish</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_fi' href="javascript:void(0)" value='fi'>Finnish</a></td>
                <td><a id='Lang_DstLangList_lt' href="javascript:void(0)" value='lt'>Lithuanian</a></td>
                <td><a id='Lang_DstLangList_uk' href="javascript:void(0)" value='uk'>Ukrainian</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_fr' href="javascript:void(0)" value='fr'>French</a></td>
                <td><a id='Lang_DstLangList_ms' href="javascript:void(0)" value='ms'>Malay</a></td>
                <td><a id='Lang_DstLangList_ur' href="javascript:void(0)" value='ur'>Urdu</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_de' href="javascript:void(0)" value='de'>German</a></td>
                <td><a id='Lang_DstLangList_mt' href="javascript:void(0)" value='mt'>Maltese</a></td>
                <td><a id='Lang_DstLangList_vi' href="javascript:void(0)" value='vi'>Vietnamese</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_el' href="javascript:void(0)" value='el'>Greek</a></td>
                <td><a id='Lang_DstLangList_no' href="javascript:void(0)" value='no'>Norwegian</a></td>
                <td><a id='Lang_DstLangList_cy' href="javascript:void(0)" value='cy'>Welsh</a></td>
              </tr>
            <tr>
                <td><a id='Lang_DstLangList_hr' href="javascript:void(0)" value='hr'>CROATIAN</a></td>
                <td><a id='Lang_DstLangList_fa' href="javascript:void(0)" value='fa'>Persian</a></td>
                <td>&nbsp;</td>
              </tr>
          </table>
            </span>
        <div id="TLRecent1" class="RecentLanguageContainer NoSelection Clickable" tabindex="6"> </div>
        <div id="TLRecent2" class="RecentLanguageContainer NoSelection Clickable" tabindex="7"> </div>
      </div>
          <div id="OutputControlsInnerContainer" class="InnerControlsContainer">
        <div id="OutputArea">
              <div id="TranslationHeader" class="OutputHeader">Translation</div>
              <div id="OutputText" tabindex="99999" class="Wrap"> </div>
              <div id="DictionaryHeader" class="OutputHeader">Dictionary</div>
              <div id="DictionaryText" class="DictionaryContent Wrap"> </div>
            </div>
        <div id="OutputToolsInnerContainer" class="ToolsContainer"><span id="OutputSpeakContainer"><div class="Clickable Icon" id="SelectAll" title="Select All"></div><img class="Clickable Icon" id="OutputSpeakLoading" src='http://www.microsofttranslator.com/static/201992/img/TTS_Loading%5B1%5D.gif'/><img id="OutputStop" class="Clickable Icon" src='http://www.microsofttranslator.com/static/201992/img/stop2.png' title='Stop' alt='Stop'/></span><img id="Email" class="Clickable Icon" src='http://www.microsofttranslator.com/static/201992/img/email2.png' title='Email this translation' alt='Email this translation' tabindex='14'/><img id="OutputSpeak" class="Clickable Icon" src='http://www.microsofttranslator.com/static/201992/img/speak2.png' title='Speak' alt='Speak' tabindex='13'/><img id="Search" class="Clickable Icon" src='http://www.microsofttranslator.com/static/201992/img/search2.png' title='Search this translation with Bing' alt='Search this translation with Bing' tabindex='15'/><span id="Feedback"><img id="FeedbackGoodImage" class="Icon Clickable" src='http://www.microsofttranslator.com/static/201992/img/feedback_good.png' title='This is a good translation' alt='This is a good translation' tabindex="17"/><img id="RateTranslation" class="Icon Clickable" src='http://www.microsofttranslator.com/static/201992/img/feedback_bad.png' title='This is a bad translation.' alt='This is a bad translation.' tabindex="18"/></span></div>
      </div>
          <div id="PartnershipContainer" class="OuterControlsContainer MessagesAboveSeparator"> </div>
        </div>
  </div>
      <div id="FBRow">
    <div id="DumSrcDiv" class="Column">
          <div id="LikeDiv"></div>
        </div>
    <div id="DumBtnDiv" class="Column"></div>
    <div id="DumTgtDiv" class="Column"> </div>
  </div>
      <div id="FooterDiv">
    <div id="FooterWrapper">
          <div id="HelpColumn" class="FooterColumn">
        <div class="FooterTitle"></div>
      </div>
        </div>
  </div>
    </div>

<!-- SiteCatalyst code version: H.24.3.
Copyright 1996-2012 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com --> 
<script language="JavaScript" type="text/javascript" src="http://www.microsofttranslator.com/static/201992/js/SiteCatalyst.js"></script> 
<script language="JavaScript" type="text/javascript"><!--
    /* You may give each page an identifying name, server, and channel on
    the next lines. */
    s.pageName = "Desktop Landing Page";
    s.server = window.location.hostname;
    s.channel = "";
    s.pageType = "";
    s.prop1= s.eVar1 = "";
    s.prop2 = s.eVar2 = "";
    s.prop8 = s.eVar8 = "/";
    /* Conversion Variables */
    s.campaign = "";
    s.state = "";
    s.zip = "";
    s.events = "";
    s.products = "";
    s.purchaseID = "";
    window.trackOmnitureEvent = function(linkTitle, evtName)
    {
        var s = s_gi(s_account);
        s.events = evtName;
        s.linkTrackEvents = evtName;
        s.prop1 = s.eVar1 = "prop1,events,eVar1";
        s.tl(true, 'o', linkTitle);
    };
	

setTimeout(function() {	
	
$('#SelectAll').on('click',function() {

alert();

//alert($('#OutputText').text());
	
	
});

},1000);

</script>
</body>
</html>